<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        .hq {
            margin-left: 100px;
            border: 1px solid green;
            width: 400px;
            height: 300px;
            padding: 10px;
            border-radius: 30px;
            margin-top: 50px;
        }

        .hq img {
            margin-top: 20px;
            margin-left: 50px;
        }

        .hq_text {
            float: left;
            position: relative;
            bottom: 300px;
            left: 600px;
        }

        li {
            line-height: 20px;
            font-size: 20px;
        }

        .butmuangay {
            width: 100px;
            height: 35px;
            font-size: 15px;
            border-radius: 30px;
            border: 1px solid green;
            background-color: green;
            color: white;
            margin-left: 100px;
            margin-top: 40px;
        }

        .mota {
            width: 1200px;
            height: 250px;
            border: 1px solid green;
            margin-top: 50px;
            margin: 0 auto;
            position: relative;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <marquee behavior="" direction="">CHUYÊN CUNG CẤP SỈ LẺ CÁC LOẠI TRÁI CÂY CHUẨN VIỆT NAM VÀ NHẬP TỪ CÁC NƯỚC
            TRÊN THẾ GIỚI</marquee>
    </div>
    <nav class="nav">
        <img src="imges/logo.jpeg" alt="">
        <div class="a">
            <a href="index.html">TRANG CHỦ</a>
            <a href="/gioithieu.html">GIỚI THIỆU</a>
            <a href="/sanpham.html">SẢN PHẨM</a>
            <a href="/lienhe.html">LIÊN HỆ</a>
            <a href=""> TÌM KIẾM</a>
            <input type="text" placeholder="🔎">
        </div>
        <div>
            <img class="giohang" src="imges/icongiohang.png" alt="">
        </div>
    </nav>

    <h1 style="text-align: center; color: green;">Trái Chery | Hộp (1kg)</h1>

    <div class="hq">
        <img src="imges/t3.jpeg" alt="">
    </div>
    <div class="hq_text">
        <p style="font-size: 20px;">600.000đ &ensp; <del style="color: red;">3.000.000đ</del> </p>
        <p style="color: green;">Mã sản phẩm : #333</p>
        <br>
        <li>Xuất Xứ : Việt Nam</li>
        <li>Bảo Quản : lạnh</li>
        <li>Hạn Sử Dụng : 2023</li>
        <li>Giá Trị Dinh Dưỡng cao</li>
        <br>
        <button onclick="muahang()" class="butmuangay">Mua Ngay</button>
    </div>
    <div class="mota">
        <h1 style="margin-top:10px ;">Mô Tả</h1>
        <br>
        <p style="width : 1000px ; text-align: left;">Quả cherry được đánh giá là một loại hoa quả chứa rất nhiều dưỡng
            chất quý giá cho sức khỏe. Tuy nhiên nhiều người không biết quả cherry được trồng ở đâu và trồng như thế
            nào? Chỉ biết loại quả này ở Việt Nam lại khá hiếm và thường được nhập khẩu, bán tại các cửa hàng lớn. Cũng
            vì thế mà giá thành của cherry không hề rẻ. Cùng khám phá ngay nguồn gốc xuất xứ của quả cherry này qua bài
            viết sau, các bạn nhé!

        </p>
    </div>
    <br>
    <footer class="footer">
        <div class="dc">
            <h1 style="text-align: center; color: white;">PRUIT SHOP</h1>
            <p style="color: white;">
                Địa chỉ : Ngõ 91, Phú Diễn, Bắc Từ Liêm, Hà Nội
                <br>
                Điện Thoại : 0787445012
                <br>
                Email : thongltph20702@fpt.edu.vn
                <br>
                Facebook : Thành Thông
                <br>
                STK : 210703868699
                <br>
                Ngân Hàng : Quân Đội
                <br>
            </p>
        </div>
        </div>
        <a style="position:relative ; left: 700px; top: 8px;" href="https://www.facebook.com/">
            <img src="/imges/fb.png" alt="">
        </a>
        <a style="position:relative ; left: 710px; top: 8px;" href="https://chat.zalo.me/">
            <img src="/imges/zalo.png" alt="">
        </a>
        <a style="color: white; position: relative; left: 580px; top :30px ; text-decoration: none;"
            href="https://www.facebook.com/">FANPAGE - FACABOOK</a>
        <div class="fb">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="N6CVNeBn"></script>
            <div class="fb-page" data-href="https://www.facebook.com/PRUIT-SHOP-101026579290633" data-tabs="timeline"
                data-width="200px" data-height="60px" data-small-header="true" data-adapt-container-width="true"
                data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/PRUIT-SHOP-101026579290633" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/PRUIT-SHOP-101026579290633">PRUIT SHOP</a></blockquote>
            </div>
        </div>
    </footer>
    <script src="js.js">
    </script>
</body>

</html>