<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        .bando{
            width: 100%;
            margin-top: 10px;
        }
        .tuvan{
            width: 700px;
            height: 350px;
            border: 2px solid green;
            margin-top: 10px;
            margin-left: 600px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px;
        }
        .lienhe{
            width: 500px;
            height: 200px;
            margin-top: 50px;
            margin-left: 100px;
            float: left;
        }
        .tuvan h2 {
            color: green;
            margin-top: 10px;
            text-align: center;
        }
        .tuvan {
            margin-top: 50px;
        }
        .tuvan input,textarea {
           
            margin-left: 100px;
            
            
        }
        input {
            width: 305px;
            border: 1px solid green;
            height: 25px;
            border-radius: 5px;
        }
        button {
            height: 25px;
            width: 200px;
            border: 1px solid white;
            background-color: green;
            border-radius:10px ;
            color: white;
            margin-top: 10px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <marquee behavior="" direction="">CHUYÊN CUNG CẤP SỈ LẺ CÁC LOẠI TRÁI CÂY CHUẨN VIỆT NAM VÀ NHẬP TỪ CÁC NƯỚC
            TRÊN THẾ GIỚI</marquee>
    </div>
    <nav class="nav">
        <img src="imges/logo.jpeg" alt="">
        <div class="a">
            <a href="index.html">TRANG CHỦ</a>
            <a href="gioithieu.html">GIỚI THIỆU</a>
            <a href="sanpham.html">SẢN PHẨM</a>
            <a href="lienhe.html">LIÊN HỆ</a>
            <a href=""> TÌM KIẾM</a>
            <input type="text" placeholder="🔎">
        </div>
        <div>
            <img class="giohang" src="imges/icongiohang.png" alt="">
        </div>
    </nav>
    <div class="lienhe">
        <h2 style="color:green ;">LIÊN HỆ VỚI CHÚNG TÔI</h2>
        <br>
        <h3>PRUIT SHOP - Hà Nội</h3>
        <br>
        <li>Địa chỉ :  Ngõ 91, Phú Diễn, Bắc Từ Liêm, Hà Nội</li>
        <br>
        <li>Hotline : 0787445012</li>
        <br>
        <li>Email : thongltph20702@fpt.edu.vn</li>
        <br>
        <li>Website : puitshop.com.vn</li>
        
    </div>
    <div class="tuvan">
        <h2>LIÊN HỆ TƯ VẤN MUA HÀNG !</h2>
        <br>
        <input type="text" placeholder="Họ Tên">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Số điện thoại">
        <br>
        <br>
        <input type="text" placeholder="Email">
        <br>
        <br>
        <textarea name="" id="" cols="50" rows="5" placeholder="Nội dung cần tư vấn"></textarea>
        <button>Gửi liên hệ</button>

    </div>

<h1 style="text-align: center; margin-top: 30px; color: blue;">BẢN ĐỒ</h1>

    <iframe class="bando"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.696176401097!2d105.74930851520355!3d21.044839385989636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454ec16ec369b%3A0xb7c461981edf70fe!2zNyBOZ8O1IDkxIEPhuqd1IERp4buFbiwgUGjDumMgRGnhu4VuLCBU4burIExpw6ptLCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1652878439123!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer class="footer">
        <div class="dc">
            <h1 style="text-align: center; color: white;">PRUIT SHOP</h1>
            <p style="color: white;">
                Địa chỉ : Ngõ 91, Phú Diễn, Bắc Từ Liêm, Hà Nội
                <br>
                Điện Thoại : 0787445012
                <br>
                Email : thongltph20702@fpt.edu.vn
                <br>
                Facebook : Thành Thông
                <br>
                STK : 210703868699
                <br>
                Ngân Hàng : Quân Đội
                <br>
            </p>
        </div>
        </div>
        <a style="position:relative ; left: 780px; top: 8px;" href="https://www.facebook.com/">
            <img src="imges/fb.png" alt="">
        </a>
        <a style="position:relative ; left: 800px; top: 8px;" href="https://chat.zalo.me/">
            <img src="imges/zalo.png" alt="">
        </a>
        <a style="color: white; position: relative; left: 650px; top :30px ; text-decoration: none;"
            href="https://www.facebook.com/">FANPAGE - FACABOOK</a>
        <div class="fb">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="N6CVNeBn"></script>
            <div class="fb-page" data-href="https://www.facebook.com/PRUIT-SHOP-101026579290633" data-tabs="timeline"
                data-width="200px" data-height="60px" data-small-header="true" data-adapt-container-width="true"
                data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/PRUIT-SHOP-101026579290633" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/PRUIT-SHOP-101026579290633">PRUIT SHOP</a></blockquote>
            </div>
        </div>
    </footer>
    <script src="js.js">
    </script>
</body>

</html>